<div class="request-new-account content clearfix">
   
    <form id="RequestNewAccount" data-bind="submit: handleNewAccountRequest">
        <div class="header">
            <div class="container-wrapper">
                <div class="container">
                   
                    <div>
                        <span data-bind="text: countryText"></span>
                    </div>
                    <div class="input-containter">
                        <select class="form-control"
                                data-bind="options: availableCountries, value: selectedCountry"></select>
                    </div>
                    <div class="name">
                        <div class="input-containter">
                            <span data-bind="text: firstnameText"></span>
                            <input
                                    type="text" id="firstname" class="form-control"
                                    name="firstname" data-bind="validatableValue: firstname, event: {blur: validateField}"
                                    aria-required="true"/>
                            <span class="text-danger" data-bind="validationMessage: firstname" role="alert"></span>

                        </div>
                        <div class="input-containter">
                            <span data-bind="text: lastnameText"></span>
                            <input
                                    type="text" id="lastname" class="form-control" name="lastname"
                                    data-bind="validatableValue: lastname, event: {blur: validateField}" aria-required="true"/>
                            <span class="text-danger" data-bind="validationMessage: lastname" role="alert"></span>
                        </div>
                    </div>
                    <div>
                        <span data-bind="text: address1Text"></span>
                    </div>
                    <div class="input-containter">
                        <input
                                type="text" id="address1" class="form-control"
                                name="address1" data-bind="value: address1"/>
                    </div>
                    <div>
                        <span data-bind="text: address2Text"></span>
                    </div>
                    <div class="input-containter">
                        <input
                                type="text" id="address2" class="form-control" name="address2"
                                data-bind="value: address2"/>
                    </div>
                    <div class="postData">
                        <div class="input-containter">
                            <span data-bind="text: cityText"></span>
                            <input
                                    type="text" id="city" class="form-control" name="city"
                                    data-bind="value: city"/>
                        </div>
                        <div class="input-containter">
                            <span data-bind="text: stateText"></span>
                            <input
                                    type="text" id="state" class="form-control" name="state"
                                    data-bind="value: state"/>
                        </div>
                        <div class="input-containter">
                            <span data-bind="text: postCodeText"></span>
                            <input
                                    type="text" id="postcode" class="form-control"
                                    name="postcode" data-bind="validatableValue: postcode, event: {blur: validateField}"/>
                            <span class="text-danger" data-bind="validationMessage: postcode" role="alert"></span>
                        </div>
                    </div>
                    <div class="contact">
                        <div class="input-containter">
                            <span data-bind="text: emailText"></span>
                            <input
                                    type="text" id="email" class="form-control" name="email"
                                    data-bind="validatableValue: email, event: {blur: validateField}"/>
                            <span class="text-danger" data-bind="validationMessage: email" role="alert"></span>
                        </div>
                        <div class="input-containter">
                            <span data-bind="text: phoneText"></span>
                            <input
                                    type="text" id="phone" class="form-control" name="phone"
                                    data-bind="validatableValue: phone, event: {blur: validateField}"/>
                            <span class="text-danger" data-bind="validationMessage: phone" role="alert"></span>
                        </div>
                    </div>
                    <div>
                        <span data-bind="text: companyText"></span>
                    </div>
                    <div class="input-containter">
                        <input
                                type="text" id="company" class="form-control"
                                name="company" data-bind="validatableValue: company, event: {blur: validateField}"/>
                        <span class="text-danger" data-bind="validationMessage: company" role="alert"></span>
                    </div>
                    
                    
                    
                    
                    <br/>
                    <input
                            id="submitRequestAccountButton" type="submit"
                            data-bind="value: submitText"/>
                    <a><span data-bind="text: cancelText"></span></a>
                </div>
            </div>
        </div>
    </form>
</div>