{
  "resources": {
    "grabbingTextSnippets": "Obtention des fragments de code pour le paramètre régional __name__",
    "textSnippetsCannotBeGrabbed": "Impossible d'obtenir les fragments de code de texte car le serveur ne prend pas en charge le point de fin nécessaire.",
    "grabbingApplicationJavaScript": "Obtention du JavaScript de l'application __name__",
    "applicationJavaScriptCannotBeGrabbed": "Impossible d'obtenir le JavaScript du niveau d'application car le serveur ne prend pas en charge les points de fin nécessaires.",
    "globalElementsCannotBeGrabbed": "Impossible d'obtenir les éléments globaux car le serveur ne prend pas en charge les points de fin nécessaires.",
    "elementsCannotBeGrabbed": "Impossible d'obtenir les éléments car le serveur ne prend pas en charge les points de fin nécessaires.",
    "grabbingElement": "Obtention de l'élément __name__",
    "stacksCannotBeGrabbed": "Impossible d'obtenir les piles car le serveur ne prend pas en charge les points de fin nécessaires.",
    "grabbingStack": "Obtention de la pile __name__",
    "grabbingTheme": "Obtention du thème __name__",
    "grabbingWidget": "Obtention du widget __name__",
    "grabbingWidgetInstance": "Obtention de l'instance de widget __name__",
    "allDone": "tout terminé...",
    "fileIsNotRecognized": "Le fichier __name__ n'est pas reconnu.",
    "localeIsNotRecognized": "Le paramètre régional __name__ n'est pas reconnu.",
    "notAdministrationInterface": "Le __name__ n'a pas accès à une interface d'administration Commerce Cloud",
    "invalidOperation": "Opération non valide",
    "sendingPath": "Envoi du __path__ au __node__",
    "alreadyBeenModified": "Le __path__ a déjà été modifié par un autre utilisateur.",
    "optimisticLock": "Verrouillage optimiste",
    "unexpectedErrorSending": "Une erreur inattendue est survenue lors de l'envoi du __path__ au serveur.\nCode statut HTTP : __statusCode__\nCode erreur : __errorCode__\nMessage : __message__",
    "unexpectedError": "Erreur inattendue",
    "nodeOptionText": "URL pour l'interface d'administration Commerce Cloud, par exemple http://localhost:9080",
    "usernameOptionText": "Nom d'utilisateur pour l'interface d'administration Commerce Cloud",
    "passwordOptionText": "Mot de passe pour l'interface d'administration Commerce Cloud",
    "helpOptionText": "Afficher un message d'aide et quitter.",
    "verboseOptionText": "Activer la journalisation en mode verbose",
    "grabOptionText": "Copier tout le contenu disponible de l'instance Commerce Cloud vers le répertoire de base",
    "portOptionText": "Spécifiez le port qui sera écouté par CCProxy (par défaut : 8088)",
    "putAllOptionText": "Sélectionner tous les fichiers figurant dans le répertoire spécifié, et ses éventuels sous-répertoires, et les renvoyer à l'interface d'administration Commerce Cloud",
    "putOptionText": "Renvoyer un seul fichier à l'interface d'administration Commerce Cloud cible",
    "startProxyOptionText": "Lancer un proxy local pour substituer des modifications locales aux ressources Commerce Cloud",
    "baseOptionText": "Utiliser le répertoire indiqué comme répertoire de base",
    "localeOptionText": "Forcer le paramètre régional par défaut pour la valeur fournie",
    "allLocalesOptionText": "Obtenir les données de texte pour tous les paramètres régionaux plutôt que juste pour le paramètre régional",
    "cleanOptionText": "Utilisé avec l'option --grab, supprime tous les fichiers locaux préalablement créés",
    "noPopupsOptionText": "Utilisé avec l'option --put, supprime l'affichage des fenêtres contextuelles quand une erreur se produit",
    "applicationKeyOptionText" : "Clé d'application à utiliser pour la connexion à l'interface d'administration Commerce Cloud",
    "applicationJavaScriptCannotBeSent": "Impossible d'envoyer le JavaScript du niveau d'application car le serveur ne prend pas en charge le point de fin nécessaire.",
    "elementsCannotBeSent": "Impossible d'envoyer le fichier d'élément __path__ au serveur car il n'y a pas de point de fin adapté.",
    "stacksCannotBeSent": "Impossible d'envoyer le fichier de pile __path__ car le serveur ne prend pas en charge le point de fin nécessaire.",
    "textSnippetsCannotBeSent": "Impossible d'envoyer le fichier de fragment de code de texte __path__ car le serveur ne prend pas en charge le point de fin nécessaire.",
    "cannotSendToDifferentNode": "Vous ne pouvez pas envoyer le __path__ au __node__ car il a été initialement obtenu à partir de __configMetadataNode__.",

    "widgetDescriptorMetadataCannotBeGrabbed": "Impossible d'obtenir les métadonnées de widget car le serveur ne prend pas en charge les points de fin nécessaires.",
    "widgetInstanceMetadataCannotBeGrabbed": "Impossible d'obtenir les métadonnées d'instance de widget car le serveur ne prend pas en charge les points de fin nécessaires.",
    "baseWidgetContentCannotBeGrabbed": "Impossible d'obtenir le contenu de widget de base car le serveur ne prend pas en charge les points de fin nécessaires.",
    "widgetConfigCannotBeGrabbed": "Impossible d'obtenir les métadonnées de configuration de widget car le serveur ne prend pas en charge les points de fin nécessaires.",
    "updateInstancesOptionText": "Mettre à jour tous les modèles d'instance, les chaînes LESS et les chaînes de paramètres régionaux en utilisant leurs ressources de base respectives",
    "noInstanceConfigUpdateText": "Empêcher l'envoi des modifications de configuration d'instance à l'instance Commerce Cloud",
    "widgetContentFileCannotBeSent": "Impossible d'envoyer le fichier de widget __path__ car le serveur ne prend pas en charge le point de fin nécessaire.",
    "widgetJavaScriptCannotBeGrabbed": "Impossible d'envoyer le fichier JavaScript de widget __path__ car le serveur ne prend pas en charge le point de fin nécessaire.",

    "transferAllOptionText": "Transférer tous les fichiers à l'interface d'administration Commerce Cloud indiquée à partir du disque local, avec correspondance par nom",
    "matchingThemeFound": "Thème appelé __name__ trouvé sur l'interface d'administration Commerce Cloud cible",
    "matchingElementFound": "Elément pour le chemin __path__ trouvé sur l'interface d'administration Commerce Cloud cible",
    "matchingStackInstanceFound": "Instance de pile pour le chemin __path__ trouvée sur l'interface d'administration Commerce Cloud cible",
    "matchingWidgetFound": "Widget pour le chemin __path__ trouvé sur l'interface d'administration Commerce Cloud cible",
    "matchingWidgetInstanceFound": "Instance de widget pour le chemin __path__ trouvée sur l'interface d'administration Commerce Cloud cible",
    "noMatchingThemeFound": "Thème appelé __name__ introuvable sur l'interface d'administration Commerce Cloud cible",
    "noMatchingElementFound": "Elément pour __path__ introuvable sur l'interface d'administration Commerce Cloud cible",
    "noMatchingStackInstanceFound": "Instance de pile pour __path__ introuvable sur l'interface d'administration Commerce Cloud cible",
    "noMatchingWidgetFound": "Widget pour __path__ introuvable sur l'interface d'administration Commerce Cloud cible",
    "noMatchingWidgetInstanceFound": "Instance de widget pour __path__ introuvable sur l'interface d'administration Commerce Cloud cible",
    "creatingTheme": "Création du thème pour __path__",
    "creatingWidgetInstance": "Création de l'instance de widget pour __path__",
    "cannotUpdateTheme": "Le thème pour __path__ n'existe pas sur l'interface d'administration Commerce Cloud",
    "cannotUpdateElement": "L'élément pour __path__ n'existe pas sur l'interface d'administration Commerce Cloud",
    "cannotUpdateStack": "L'instance de pile pour __path__ n'existe pas sur l'interface d'administration Commerce Cloud",
    "cannotUpdateWidget": "Le widget pour __path__ n'existe pas sur l'interface d'administration Commerce Cloud",
    "cannotSendToDifferentVersion": "Vous ne pouvez pas transférer le __path__ au __node__ car il a une version __targetVersion__ alors que __configMetadataNode__ a une version __configMetadataVersion__.",
    "cannotSendToSameNode": "Vous ne pouvez pas transférer le __path__ au __node__ car il a été initialement obtenu à partir de la même interface d'administration Commerce Cloud.",
    "pathDoesNotExist": "Le __path__ n'existe pas.",
    "insufficientInfoToCreateWidget": "Impossible de créer le widget __widgetName__ car le serveur ne prend pas en charge les points de fin nécessaires.",

    "proxyListeningMessage": "Interception du trafic vers __node__ sur le port __port__...",
    "noLocalSubstituteFoundWarning": "Aucun substitut local trouvé pour __item__. Avez-vous besoin d'une obtention ?",
    "mappedFileNotFoundWarning": "La ressource __resource__ a été mappée mais le fichier local n'existe pas à : __path__.",
    "doResourceSubstitutionMessage": "Remplacement de __resource__ par la version locale à  : __path__.",
    "activeThemeText": "Thème actuellement actif : __name__.",
    "lessCompilationUnsupportedError": "La version de CCAdminUI au __node__ n'expose pas le point de fin du compilateur Less.",
    "compileLessOptionText": "Compiler les modifications locales sur la source Less dans les widgets, les éléments, les piles ou les thèmes. En mode [auto], démarre un démon de contrôle de fichier et effectue une recompilation automatique lorsque des fichiers Less sont modifiés.",
    "siteNameOptionText": "Spécifier le contexte de site actif pour l'opération actuelle. Par exemple, la compilation Less se fait par site.",
    "noSiteFoundError": "Aucun site trouvé pour le nom ou ID : __name__.",
    "compilingComponentLess": "Compilation des styles de composant local avec le thème actif actuel sur le serveur.",
    "compilingComponentAndThemeLess": "Compilation du composant local et des styles de __theme__.",
    "noSnippetsAvailableForLocale": "Les fragments de code de texte n'ont pas été téléchargé pour le paramètre régional \"__locale__\".",

    "oldVersion" : "Le code source dans ce répertoire a été obtenu par une version précédente de l'utilitaire de conception de code. Relancez l'obtention avant de continuer.",

    "createWidgetOptionText": "Créer un nouveau widget",
    "createWidgetInstanceOptionText": "Créer une nouvelle instance de widget dans le répertoire de widgets spécifié",
    "createElementOptionText": "Créer un nouvel élément (peut être créé sous un répertoire de widgets)",
    "createStackOptionText": "Créer une nouvelle pile",
    "forkOptionText": "Créer un nouveau widget, un nouvel élément ou une nouvelle pile à partir d'un objet existant",

    "createWidgetText" : "Créer un widget",
    "enterWidgetNameText" : "Entrer le nom du nouveau widget",
    "selectGlobalText" : "Le nouveau widget est-il global (les widgets globaux sont chargés sur toutes les pages mais n'ont pas de modèle d'affichage) ?",
    "selectI18n" : "Le nouveau widget requiert-il l'internationalisation ?",
    "selectConfigurable" : "Le nouveau widget est-il configurable ?",
    "selectWithHelpText" : "Le nouveau widget doit-il contenir un exemple de code source ?",
    "syncWithServerHelpText" : "Le nouveau widget doit-il être immédiatement envoyé à l'instance ?",
    "globalText" : "Global",
    "stringTooLong" : "La chaîne ne peut pas dépasser 240 caractères",
    "stringHasInvalidCharacters" : "La chaîne contient des caractères non valides",
    "widgetAlreadyExists" : "Le widget __widgetName__ existe déjà",
    "widgetUploadSuccess" : "Le widget __widgetName__ a été créé avec succès. Sur la page Conception, vous pouvez le faire glisser sur une présentation de page et définir une configuration.",
    "globalWidgetUploadSuccess" : "Le widget __widgetName__ a été créé avec succès.",
    "widgetUploadFailure" : "La création du widget __widgetName__ a échoué. Les erreurs suivantes ont été trouvées :",
    "widgetUploadWarningsFound" : "Les avertissements suivants ont été trouvés :",

    "defaultIsNoText" : "o/N",
    "defaultIsYesText" : "O/n",
    "yesText" : "Oui",
    "noText" : "Non",
    "shortYesText" : "o",
    "shortNoText" : "n",

    "extensionCreatedBy" : "__userName__ sur __hostName__",
    "widgetExtensionName" : "Extension contenant le widget __widgetName__",
    "extensionDescription" : "Créé automatiquement par ccw.",
    "widgetExtensionIdRequestDescription" : "ID extension pour l'extension __widgetName__ demandé par ccw le __date__ à __time__.",

    "oldVersion" : "Le code source dans ce répertoire a été obtenu par une version précédente de l'utilitaire de conception de code. Relancez l'obtention avant de continuer.",

    "pathIsNotDirectory" : "__path__ doit être un répertoire.",

    "failedToCreateInstance" : "La création de l'instance de widget __name__ a échoué",

    "endPointCallFailed": "Erreur fatale inattendue lors de l'appel du point de fin - Code d'erreur : __errorCode__ ; message : __message__ ; statut : __status__",

    "destinationNodeOptionText" : "URL pour l'interface d'administration Commerce Cloud de destination, par exemple http://localhost:9080",
    "destinationApplicationKeyOptionText" : "Clé d'application à utiliser pour la connexion à l'interface d'administration Commerce Cloud de destination",
    "layoutNameOptionText" : "Nom de la présentation de page objet de cette action",
    "allLayoutsOptionText" : "Appliquer l'opération à toutes les présentations de page du système",
    "listLayoutsOptionText" : "Répertorier les présentations de page",
    "dumpLayoutsOptionText" : "Vider les informations de plus bas niveau sur une ou plusieurs présentations de page",
    "deleteLayoutOptionText" : "Supprimer une ou plusieurs présentations de page",
    "transferLayoutOptionText" : "Transférer une ou plusieurs présentations de page",

    "cannotSendPageLayoutsBetweenVersions": "Impossible de procéder au transfert des pages de présentation de __sourceNode__ à __destinationNode__ car les versions diffèrent.",
    "copyingPageLayout": "Copie de la présentation de page __name__",
    "creatingPageLayout": "Création de la présentation de page __name__",
    "updatedByPlsuText": "\nMis à jour par plsu le __datetime__.",
    "createdByPlsuText": "\nCréé par plsu le __datetime__.",
    "matchingLayoutNotFound": "Présentation __name__ introuvable.",
    "audienceNotFoundOnTarget": "Public __name__ introuvable.",
    "siteNotFoundOnTarget": "Site __name__ introuvable.",
    "widgetInstanceNotFoundOnTarget": "Instance de widget __name__ introuvable.",
    "deletingPageLayout": "Suppression de la présentation de page __name__",
    "cantDeleteDefaultPageLayout": "__name__ ne peut pas être supprimée car il s'agit de la présentation de page par défaut.",
    "experimentNotTransferred": "L'expérience __name__ a été transférée partiellement. Vous devez la recréer sur le système cible."
  }
}
