{
  "resources": {
    "grabbingTextSnippets": "Recupero snippet per impostazione nazionale __name__",
    "textSnippetsCannotBeGrabbed": "Impossibile recuperare gli snippet di testo perché il server non supporta l'endpoint necessario.",
    "grabbingApplicationJavaScript": "Recupero JavaScript applicazione __name__",
    "applicationJavaScriptCannotBeGrabbed": "Impossibile recuperare il file JavaScript a livello di applicazione perché il server non supporta gli endpoint necessari.",
    "globalElementsCannotBeGrabbed": "Impossibile recuperare gli elementi globali perché il server non supporta gli endpoint necessari.",
    "elementsCannotBeGrabbed": "Impossibile recuperare gli elementi perché il server non supporta gli endpoint necessari.",
    "grabbingElement": "Recupero elemento __name__ in corso",
    "stacksCannotBeGrabbed": "Impossibile recuperare gli stack perché il server non supporta gli endpoint necessari.",
    "grabbingStack": "Recupero stack __name__ in corso",
    "grabbingTheme": "Recupero tema __name__ in corso",
    "grabbingWidget": "Recupero widget __name__ in corso",
    "grabbingWidgetInstance": "Recupero istanza widget __name__ in corso",
    "allDone": "completato...",
    "fileIsNotRecognized": "File __name__ non riconosciuto.",
    "localeIsNotRecognized": "Impostazione nazionale __name__ non riconosciuta.",
    "notAdministrationInterface": "__name__ non accede a interfacce di amministrazione di Commerce Cloud",
    "invalidOperation": "Operazione non valida",
    "sendingPath": "Invio di __path__ a __node__",
    "alreadyBeenModified": "__path__ è già stato modificato da un altro utente.",
    "optimisticLock": "Lock ottimistico",
    "unexpectedErrorSending": "Si è verificato un errore imprevisto durante l'invio di __path__ al server.\nCodice stato HTTP: __statusCode__\nCodice errore: __errorCode__\nMessaggio: __message__",
    "unexpectedError": "Errore imprevisto",
    "nodeOptionText": "URL per l'interfaccia di amministrazione di Commerce Cloud, ad esempio http://localhost:9080",
    "usernameOptionText": "Nome utente per l'interfaccia di amministrazione di Commerce Cloud",
    "passwordOptionText": "Password per l'interfaccia di amministrazione di Commerce Cloud",
    "helpOptionText": "Visualizza il messaggio della Guida ed esci",
    "verboseOptionText": "Abilita log descrittivo",
    "grabOptionText": "Copia tutto il contenuto disponibile dall'istanza di Commerce Cloud alla directory di base",
    "portOptionText": "Specificare la porta di ascolto di CCProxy (porta predefinita 8088)",
    "putAllOptionText": "Seleziona tutti i file presenti nella directory specificata e le eventuali directory secondarie e inviali all'interfaccia di amministrazione di Commerce Cloud",
    "putOptionText": "Invia un unico file all'interfaccia di amministrazione di Commerce Cloud",
    "startProxyOptionText": "Avvia un proxy  locale per sostituire le risorse di Commerce Cloud con modifiche locali",
    "baseOptionText": "Utilizza la directory specificata come directory di base",
    "localeOptionText": "Forza impostazione nazionale predefinita sul valore specificato",
    "allLocalesOptionText": "Ottieni i dati di testo per tutte le impostazioni nazionali anziché solo per l'impostazione nazionale corrente",
    "cleanOptionText": "Utilizzato con l'opzione --grab, elimina tutti i file delle impostazioni nazionali creati in precedenza",
    "noPopupsOptionText": "Utilizzato con l'opzione --put, elimina la visualizzazione dei popup quando si verifica un errore",
    "applicationKeyOptionText" : "Chiave applicazione da utilizzare per accedere all'interfaccia di amministrazione di Commerce Cloud",
    "applicationJavaScriptCannotBeSent": "Impossibile inviare il file JavaScript a livello di applicazione perché il server non supporta l'endpoint necessario.",
    "elementsCannotBeSent": "Impossibile inviare il file elemento __path__ al server perché non è presente un endpoint idoneo.",
    "stacksCannotBeSent": "Impossibile inviare il file stack __path__ al server perché il server non supporta l'endpoint necessario.",
    "textSnippetsCannotBeSent": "Impossibile inviare il file snippet di testo __path__ al server perché il server non supporta l'endpoint necessario.",
    "cannotSendToDifferentNode": "Impossibile inviare __path__ a __node__ perché è stato originariamente recuperato da __configMetadataNode__.",

    "widgetDescriptorMetadataCannotBeGrabbed": "Impossibile recuperare i metadati del widget perché il server non supporta gli endpoint necessari.",
    "widgetInstanceMetadataCannotBeGrabbed": "Impossibile recuperare i metadati dell'istanza widget perché il server non supporta gli endpoint necessari.",
    "baseWidgetContentCannotBeGrabbed": "Impossibile recuperare il contenuto del widget di base perché il server non supporta gli endpoint necessari.",
    "widgetConfigCannotBeGrabbed": "Impossibile recuperare i metadati di configurazione del widget perché il server non supporta gli endpoint necessari.",
    "updateInstancesOptionText": "Aggiorna tutti i modelli di istanza, stringhe Less e impostazioni nazionali utilizzando i rispettivi asset di base",
    "noInstanceConfigUpdateText": "Impedisce l'invio di modifiche di configurazione istanza all'istanza di Commerce Cloud",
    "widgetContentFileCannotBeSent": "Impossibile inviare il file widget __path__ al server perché il server non supporta l'endpoint necessario.",
    "widgetJavaScriptCannotBeGrabbed": "Impossibile inviare il file JavaScript widget __path__ perché il server non supporta l'endpoint necessario.",

    "transferAllOptionText": "Trasferire tutti i file dal disco locale all'interfaccia di amministrazione di Commerce Cloud specificata in base alla corrispondenza per nome",
    "matchingThemeFound": "Tema di nome __name__ trovato nell'interfaccia di amministrazione target di Commerce Cloud",
    "matchingElementFound": "Elemento per il percorso __path__ trovato nell'interfaccia di amministrazione target di Commerce Cloud",
    "matchingStackInstanceFound": "Istanza di stack per il percorso __path__ trovata nell'interfaccia di amministrazione target di Commerce Cloud",
    "matchingWidgetFound": "Widget per il percorso __path__ trovato nell'interfaccia di amministrazione target di Commerce Cloud",
    "matchingWidgetInstanceFound": "Istanza di widget per il percorso __path__ trovata nell'interfaccia di amministrazione target di Commerce Cloud",
    "noMatchingThemeFound": "Tema di nome __name__ non trovato nell'interfaccia di amministrazione target di Commerce Cloud",
    "noMatchingElementFound": "Elemento per __path__ non trovato nell'interfaccia di amministrazione target di Commerce Cloud",
    "noMatchingStackInstanceFound": "Istanza di stack per __path__ non trovata nell'interfaccia di amministrazione target di Commerce Cloud",
    "noMatchingWidgetFound": "Widget per __path__ non trovato nell'interfaccia di amministrazione target di Commerce Cloud",
    "noMatchingWidgetInstanceFound": "Istanza di widget per __path__ non trovata nell'interfaccia di amministrazione target di Commerce Cloud",
    "creatingTheme": "Creazione del tema per __path__ in corso",
    "creatingWidgetInstance": "Creazione dell'istanza di widget per __path__ in corso",
    "cannotUpdateTheme": "Tema per __path__ inesistente nell'interfaccia di amministrazione target di Commerce Cloud",
    "cannotUpdateElement": "Elemento per __path__ inesistente nell'interfaccia di amministrazione target di Commerce Cloud",
    "cannotUpdateStack": "Istanza di stack per __path__ inesistente nell'interfaccia di amministrazione target di Commerce Cloud",
    "cannotUpdateWidget": "Widget per __path__ inesistente nell'interfaccia di amministrazione target di Commerce Cloud",
    "cannotSendToDifferentVersion": "Impossibile trasferire __path__ in __node__ perché è nella versione __targetVersion__ mentre __configMetadataNode__ è nella versione __configMetadataVersion__.",
    "cannotSendToSameNode": "Impossibile trasferire __path__ in __node__ poiché è stato originariamente recuperato dalla stessa interfaccia di amministrazione di Commerce Cloud.",
    "pathDoesNotExist": "__path__ inesistente.",
    "insufficientInfoToCreateWidget": "Impossibile creare il widget __widgetName__ perché il server non supporta gli endpoint necessari.",

    "proxyListeningMessage": "Intercettazione del traffico verso __node__ alla porta __port__...",
    "noLocalSubstituteFoundWarning": "Nessun sostituto locale trovato per __item__. Recuperare?",
    "mappedFileNotFoundWarning": "La risorsa __resource__ è stata mappata ma il file locale non esiste in: __path__.",
    "doResourceSubstitutionMessage": "Sostituzione in corso di __resource__ con la versione locale in: __path__.",
    "activeThemeText": "Tema attivo corrente: __name__.",
    "lessCompilationUnsupportedError": "La versione di CCAdminUI in __node__ non espone l'endpoint per il compilatore Less.",
    "compileLessOptionText": "Compila le modifiche locali apportate all'origine Less in widget, elementi, stack o temi. In modalità [auto] avvia un daemon watcher di file e ricompila automaticamente in caso di modifica di un file Less.",
    "siteNameOptionText": "Specificare il contesto del sito attivo per l'operazione corrente, ad esempio la compilazione Less avviene sito per sito.",
    "noSiteFoundError": "Nessun sito corrispondente trovato per nome o ID: __name__.",
    "compilingComponentLess": "Compilazione in corso degli stili del componente locale con il tema attivo corrente nel server.",
    "compilingComponentAndThemeLess": "Compilazione in corso del componente locale e degli stili __theme__.",
    "noSnippetsAvailableForLocale": "Snippet di testo non scaricati per l'impostazione nazionale '__locale__'.",

    "oldVersion" : "Per il codice sorgente in questa directory è stata utilizzata l'opzione grab in una versione precedente di dcu. Rieseguire questa opzione prima di continuare.",

    "createWidgetOptionText": "Crea un nuovo widget",
    "createWidgetInstanceOptionText": "Crea una nuova istanza widget nella directory widget specificata",
    "createElementOptionText": "Crea un nuovo elemento, facoltativamente in una directory widget",
    "createStackOptionText": "Crea un nuovo stack",
    "forkOptionText": "Crea un nuovo widget, elemento o stack in base a uno esistente.",

    "createWidgetText" : "Crea widget",
    "enterWidgetNameText" : "Inserire il nome del nuovo widget",
    "selectGlobalText" : "Il nuovo widget è globale? (I widget globali sono caricati in ogni pagina ma non hanno alcun modello di visualizzazione)",
    "selectI18n" : "Il nuovo widget richiede l'internazionalizzazione?",
    "selectConfigurable" : "Il nuovo widget è configurabile?",
    "selectWithHelpText" : "Il nuovo widget deve contenere codice origine di esempio?",
    "syncWithServerHelpText" : "Il nuovo widget deve essere immediatamente inviato all'istanza?",
    "globalText" : "Globale",
    "stringTooLong" : "Le stringhe non possono superare 240 caratteri",
    "stringHasInvalidCharacters" : "La stringa contiene caratteri non validi",
    "widgetAlreadyExists" : "Widget __widgetName__ già esistente",
    "widgetUploadSuccess" : "Creazione del widget __widgetName__ riuscita. Nella pagina di progettazione è possibile trascinare il widget su un layout di pagina e configurarlo.",
    "globalWidgetUploadSuccess" : "Creazione del widget __widgetName__ riuscita.",
    "widgetUploadFailure" : "Creazione del widget __widgetName__ non riuscita. Sono stati rilevati i seguenti errori:",
    "widgetUploadWarningsFound" : "Sono state rilevate le seguenti avvertenze:",

    "defaultIsNoText" : "s/N",
    "defaultIsYesText" : "S/n",
    "yesText" : "Sì",
    "noText" : "No",
    "shortYesText" : "s",
    "shortNoText" : "n",

    "extensionCreatedBy" : "__userName__ su __hostName__",
    "widgetExtensionName" : "Estensione contenente il widget __widgetName__",
    "extensionDescription" : "Creato automaticamente da ccw.",
    "widgetExtensionIdRequestDescription" : "ID estensione per estensione __widgetName__ richiesto da ccw il __date__ alle __time__.",

    "oldVersion" : "Per il codice sorgente in questa directory è stata utilizzata l'opzione grab in una versione precedente di dcu. Rieseguire questa opzione prima di continuare.",

    "pathIsNotDirectory" : "__path__ deve essere una directory.",

    "failedToCreateInstance" : "Creazione dell'istanza widget __name__ non riuscita",

    "endPointCallFailed": "Errore irreversibile imprevisto durante la chiamata endpoint - Codice errore: __errorCode__ Messaggio: __message__ Stato: __status__",

    "destinationNodeOptionText" : "URL per l'interfaccia di amministrazione di Commerce Cloud di destinazione, ad esempio http://localhost:9080",
    "destinationApplicationKeyOptionText" : "Chiave applicazione da utilizzare per accedere all'interfaccia di amministrazione di Commerce Cloud di destinazione",
    "layoutNameOptionText" : "Il nome del layout di pagina su cui eseguire l'azione",
    "allLayoutsOptionText" : "Esegui l'operazione su tutti i layout di pagina del sistema",
    "listLayoutsOptionText" : "Elenca layout di pagina",
    "dumpLayoutsOptionText" : "Esegui dump delle informazioni di livello inferiore su uno o più layout di pagina",
    "deleteLayoutOptionText" : "Elimina uno o più layout di pagina",
    "transferLayoutOptionText" : "Trasferisci uno o più layout di pagina",

    "cannotSendPageLayoutsBetweenVersions": "Impossibile trasferire i layout di pagina tra __sourceNode__ e __destinationNode__ in quanto non sono relativi alla stessa versione.",
    "copyingPageLayout": "Copia del layout di pagina __name__ in corso",
    "creatingPageLayout": "Creazione del layout di pagina __name__ in corso",
    "updatedByPlsuText": "\nAggiornato da plsu il __datetime__.",
    "createdByPlsuText": "\nCreato da plsu il __datetime__.",
    "matchingLayoutNotFound": "Layout __name__ non trovato.",
    "audienceNotFoundOnTarget": "Nessuna audience di nome __name__ trovata.",
    "siteNotFoundOnTarget": "Nessun sito di nome __name__ trovato.",
    "widgetInstanceNotFoundOnTarget": "Nessuna istanza widget di nome __name__ trovata.",
    "deletingPageLayout": "Eliminazione del layout di pagina __name__ in corso",
    "cantDeleteDefaultPageLayout": "Impossibile eliminare il layout di pagina __name__ in quanto è un layout predefinito.",
    "experimentNotTransferred": "Esperimento __name__ parzialmente trasferito. Ricreare l'esperimento nel sistema target."
  }
}
