<a href="#CC-modalpane" id="CC-loginHeader-registration" data-original-title="createAccount" data-bind="click:clickRegistration, widgetLocaleText: 'openModalText'" data-toggle="modal"></a> |
 <div class="modal fade" id="CC-modalpane" tabindex="-1" role="link">
      <div class="modal-dialog cc-modal-dialog" id="CC-LoginRegistrationModal">
			<div class="modal-content">
				<div id="CC-UserPane">
					<div class="modal-header CC-header-modal-heading">
					  <h3 data-bind="widgetLocaleText:'createListText'"></h3>
					</div>
					<div class="modal-body cc-modal-body">
					  <h2>Hi welcome to creating List</h2>
					  <a href="#CC-modalpane" id="CC-linkForgotPasswd" data-original-title="forgotPassword" data-bind="click: showForgotPasswordSection,widgetLocaleText: 'forgotPasswordLinkText', event: {mousedown: handleMouseDown.bind($data), mouseup: handleMouseUp.bind($data)}"></a>
					</div>
					<div class="modal-footer CC-header-modal-footer">
					  
					  <button class="cc-button-secondary" id="CC-userRegistrationCancel" data-bind="click: cancelRegistration, widgetLocaleText: 'buttonCancel', event: {mousedown: handleMouseDown.bind($data), mouseup: handleMouseUp.bind($data)}"></button>
					</div>
				</div>		
		   
		   <div id="CC-forgotPasswordSectionPane">
           		 <div class="modal-header CC-header-modal-heading">
              		<h3 class="modal-title" id="CC-forgotPwdText-title" data-bind="widgetLocaleText: 'resetPwdText'"></h3>
            		</div>
           	 <div class="modal-body cc-modal-body">
             		 <div>
               		 <div id="CC-forgotPassword-messagePart1" data-bind="widgetLocaleText: 'forgotPasswordHelpText'"></div>
              		</div>
              <div id="CC-forgotPasswordSection" data-bind="with:user">
                	<div class="form-group row">
                 	 <div class="controls col-md-12">
                   	 <label class="control-label inline" for="CC-forgotPwd-input" data-bind="widgetLocaleText:'emailAddressText'"></label>
                    	<span role="alert" class="text-danger" id="CC-forgotPwd-emailAddress-error" data-bind="validationMessage: emailAddressForForgottenPwd"></span>
                    	<input type="email" class="col-md-5 form-control" id="CC-forgotPwd-input" aria-required="true" data-bind="validatableValue: emailAddressForForgottenPwd, valueUpdate: 'afterkeydown', widgetLocaleText : {value:'emailAddressText', attr:'placeholder'},
                    	event:{keydown: function(data, event) { return $parent.resetForgotPassword.bind(data, $parents[0], event)() }, blur:emailAddressLostFocus.bind($parents[0]), focus: emailAddressFocused.bind($parents[0]) }"/>
                  	</div>
                	</div>
		 <div class="center-block">
                <button type="button" id="CC-sendRequestSubmit" class="cc-button-primary" data-bind="widgetLocaleText: 'sendRequestText', click: function(data, event) { return $parent.resetForgotPassword.bind(data, $parents[0], event)() }"></button>
                <button type="button" id="CC-sendRequestCancel" class="cc-button-secondary" data-bind="widgetLocaleText: 'buttonCancel', click: function(data, event) { return $parent.handleCancelForgottenPassword.bind(data, $parents[0], event)() }" data-dismiss="modal"></button>
              </div>
              </div>
            </div>
            
            </div>
	<div id="CC-forgotPasswordMessagePane">
            <div class="modal-header CC-header-modal-heading">
              <h3 class="modal-title" id="CC-forgotPwdText-titleMessage" data-bind="widgetLocaleText: 'resetPwdText'"></h3>
            </div>
            <div class="modal-body cc-modal-body">
              <div id="CC-forgotPassword-message" class="alert alert-success" data-bind="widgetLocaleText: 'resetPasswordMessage'"></div><br>
            </div>
            <div class="modal-footer CC-header-modal-footer">
              <div class="center-block">
                <button type="button" id="CC-messagePaneClose" class="cc-button-secondary" data-bind="widgetLocaleText: 'closeText'" data-dismiss="modal"></button>
              </div>
            </div>
          </div>

         

 </div>


	</div>
	</div> 
				
		