{
  "resources": {
    "buttonCancel": "Reject",
    "createListText": "Promotion",
    "registrationModalOpenedText": "Registration modal opened",
    "openModalText": "Open Modal",
    "registrationModalClosedText": "Registration model closed",
    "sendRequestText": "Accept"
  }
}