<p>Enter Number :</p>
      <input data-bind = "value: someValue , event: {keyup:showMessage}, valueUpdate: 'afterkeydown' " /><br><br>
         You Entered: <span data-bind = "text: someValue"/>


<p data-bind="css: { error: firstName.hasError }">
    <input data-bind="value: firstName, valueUpdate: 'afterkeydown'" />
    <span data-bind="visible: firstName.hasError, text: firstName.validationMessage"> </span>
</p>
<p data-bind="css: { error: lastName.hasError }">
    <input data-bind="value: lastName, valueUpdate: 'afterkeydown'" />
    <span data-bind="visible: lastName.hasError, text: lastName.validationMessage"> </span>
</p>