{
  "resources": {
    "lastnameText": "Last Name",
    "address1Text": "Address 1",
    "firstNameRequiredText": "First Name is Mandatory",
    "emailText": "Email address",
    "phoneText": "Phone",
    "address2Text": "Address 2",
    "submitText": "Submit",
    "stateText": "State",
    "cancelText": "Cancel",
    "firstnameText": "First Name",
    "companyText": "Company Name",
    "companyNameRequiredText": "Company name is Required",
    "postCodeText": "Postcode/ZIP",
    "cityText": "City",
    "countryText": "Country"
  }
}