<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "100033": {
    "border": {
      "borderColor": "#000000",
      "borderWidth": "0"
    },
    "horizontalAlignment": {"horizontalAlignment": "left"},
    "id": "100033",
    "image": {
      "isProductImage": false,
      "src": "/file/v8046797026155061226/general/lnt_Logo.jpg",
      "titleText": "LnT_logo",
      "titleTextId": "100014",
      "zoomEnabled": false
    },
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    }
  },
  "200004": {
    "border": {
      "borderColor": "#000000",
      "borderWidth": 0
    },
    "horizontalAlignment": {"horizontalAlignment": "left"},
    "id": "200004",
    "image": {
      "isProductImage": false,
      "src": "/file/v3069867018742922217/general/CCS_1.png",
      "titleText": "CCS_1",
      "titleTextId": "400001",
      "zoomEnabled": false
    },
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    }
  }
}} --><!-- /ko -->

<!--
 /**
  *
  * Header Widget Template
  *
  */
-->
<div class="templateRegion" id="CC-headerWidget" data-oc-id="CC-headerWidget">
  <div class="header-line">
    <h1 class="label-hidden" data-bind="text: $data.site().siteInfo.name"></h1>
    <div class="header-background">
      <div id="header">
        <div class="skip-content" data-bind="click: skipToContentHandler">
          <button id="cc-btn-skipToContent-desktop" data-bind="widgetLocaleText: 'skipToContent'"></button>
        </div>
        <!-- ko if: initialized -->
        <h2 class="label-hidden" data-bind="widgetLocaleText : 'siteNavigationHeader'"></h2>
        <!-- /ko -->

        <!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-5" data-oc-id="panel-0-0">

      <!-- oc section: header-logos -->
            <div data-bind="element: 'header-logos'"></div>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-5" data-oc-id="panel-0-1">

      <!-- oc section: login-registration -->
            <div data-bind="element: 'login-registration'"></div>
      <!-- /oc -->

      <!-- oc section: header-currency-pickers -->
            <div data-bind="element: 'header-currency-pickers'"></div>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-1" data-oc-id="panel-0-2">

      <!-- oc section: header-currency-pickers -->
            <div data-bind="element: 'header-currency-pickers'"></div>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-1" data-oc-id="panel-0-3">

      <!-- oc section: image -->
<span data-bind="element: 'image',id: '200004'"></span>

      <!-- /oc -->

    </div>


  </div>

  <div class="row">

    <div class="oc-panel col-md-5" data-oc-id="panel-1-0">

    </div>


    <div class="oc-panel col-md-7" data-oc-id="panel-1-1">

      <!-- oc section: header-dropdown-minicarts -->
           <div data-bind="element: 'header-dropdown-minicarts'"></div>
      <!-- /oc -->

    </div>


  </div>

  <div class="row">

    <div class="oc-panel col-md-3" data-oc-id="panel-2-0">

    </div>


    <div class="oc-panel col-md-4" data-oc-id="panel-2-1">

    </div>


    <div class="oc-panel col-md-5" data-oc-id="panel-2-2">

      <!-- oc section: search -->
            <div data-bind="element: 'search'"></div>
      <!-- /oc -->

    </div>


  </div>

  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-3-0">

    </div>


  </div>
  <!-- /oc -->

    </div>

     

     
  </div>

</div>
</div>