{
  "resources": {
    "grabbingTextSnippets": "로케일 __name__에 대한 스니펫 확보",
    "textSnippetsCannotBeGrabbed": "서버에서 필수 엔드포인트를 지원하지 않으므로 텍스트 스니펫을 확보할 수 없습니다.",
    "grabbingApplicationJavaScript": "애플리케이션 JavaScript __name__ 확보",
    "applicationJavaScriptCannotBeGrabbed": "서버에서 필수 엔드포인트를 지원하지 않으므로 애플리케이션 레벨 JavaScript를 확보할 수 없습니다.",
    "globalElementsCannotBeGrabbed": "서버에서 필수 엔드포인트를 지원하지 않으므로 글로벌 요소를 확보할 수 없습니다.",
    "elementsCannotBeGrabbed": "서버에서 필수 엔드포인트를 지원하지 않으므로 요소를 확보할 수 없습니다.",
    "grabbingElement": "요소 __name__ 확보",
    "stacksCannotBeGrabbed": "서버에서 필수 엔드포인트를 지원하지 않으므로 스택을 확보할 수 없습니다.",
    "grabbingStack": "스택 __name__ 확보",
    "grabbingTheme": "테마 __name__ 확보",
    "grabbingWidget": "위젯 __name__ 확보",
    "grabbingWidgetInstance": "위젯 인스턴스 __name__ 확보",
    "allDone": "모두 완료...",
    "fileIsNotRecognized": "파일 __name__을(를) 인식할 수 없습니다.",
    "localeIsNotRecognized": "로케일 __name__을(를) 인식할 수 없습니다.",
    "notAdministrationInterface": "__name__이(가) Commerce Cloud 관리 인터페이스에 접근하지 않습니다.",
    "invalidOperation": "부적합한 작업",
    "sendingPath": "__node__(으)로 __path__ 전송",
    "alreadyBeenModified": "다른 사용자가 __path__을(를) 이미 수정했습니다.",
    "optimisticLock": "낙관적 잠금",
    "unexpectedErrorSending": "__path__을(를) 서버로 전송하는 동안 예기치 않은 오류가 발생했습니다.\nHTTP 상태 코드: __statusCode__\n오류 코드: __errorCode__\n메시지: __message__",
    "unexpectedError": "예기치 않은 오류",
    "nodeOptionText": "Commerce Cloud 관리 인터페이스에 대한 URL(예: http://localhost:9080)",
    "usernameOptionText": "Commerce Cloud 관리 인터페이스에 대한 사용자 이름",
    "passwordOptionText": "Commerce Cloud 관리 인터페이스에 대한 비밀번호",
    "helpOptionText": "도움말 메시지를 표시한 후 종료합니다.",
    "verboseOptionText": "상세 정보 로깅 사용",
    "grabOptionText": "사용 가능한 모든 콘텐츠를 Commerce Cloud 인스턴스에서 기본 디렉토리로 복사",
    "portOptionText": "CCProxy에서 수신할 포트 지정(기본값: 8088)",
    "putAllOptionText": "지정된 디렉토리 및 해당 하위 디렉토리에 속한 모든 파일을 가져와서 Commerce Cloud 관리 인터페이스로 다시 전송",
    "putOptionText": "Commerce Cloud 관리 인터페이스로 단일 파일 다시 전송",
    "startProxyOptionText": "로컬 프록시를 시작하여 로컬 수정사항으로 Commerce Cloud 리소스 대체",
    "baseOptionText": "제공된 디렉토리를 기본 디렉토리로 사용",
    "localeOptionText": "제공된 값에 기본 로케일 강제 적용",
    "allLocalesOptionText": "현재 로케일이 아닌 모든 로케일에 대한 텍스트 데이터 가져오기",
    "cleanOptionText": "--grab 옵션과 함께 사용되어 이전에 생성된 모든 로컬 파일 삭제",
    "noPopupsOptionText": "--put 옵션과 함께 사용되어 오류 발생 시 팝업 표시 숨김",
    "applicationKeyOptionText" : "Commerce Cloud 관리 인터페이스에 로그인하는 데 사용할 애플리케이션 키",
    "applicationJavaScriptCannotBeSent": "서버에서 필수 엔드포인트를 지원하지 않으므로 애플리케이션 레벨 JavaScript를 전송할 수 없습니다.",
    "elementsCannotBeSent": "적절한 엔드포인트가 없으므로 요소 파일 __path__을(를) 서버로 전송할 수 없습니다.",
    "stacksCannotBeSent": "서버에서 필수 엔드포인트를 지원하지 않으므로 스택 파일 __path__을(를) 서버로 전송할 수 없습니다.",
    "textSnippetsCannotBeSent": "서버에서 필수 엔드포인트를 지원하지 않으므로 텍스트 스니펫 파일 __path__을(를) 서버로 전송할 수 없습니다.",
    "cannotSendToDifferentNode": "__path__은(는) 원래 __configMetadataNode__에서 확보되었으므로 __node__(으)로 전송할 수 없습니다.",

    "widgetDescriptorMetadataCannotBeGrabbed": "서버에서 필수 엔드포인트를 지원하지 않으므로 위젯 메타데이터를 확보할 수 없습니다.",
    "widgetInstanceMetadataCannotBeGrabbed": "서버에서 필수 엔드포인트를 지원하지 않으므로 위젯 인스턴스 메타데이터를 확보할 수 없습니다.",
    "baseWidgetContentCannotBeGrabbed": "서버에서 필수 엔드포인트를 지원하지 않으므로 기본 위젯 콘텐츠를 확보할 수 없습니다.",
    "widgetConfigCannotBeGrabbed": "서버에서 필수 엔드포인트를 지원하지 않으므로 위젯 구성 메타데이터를 확보할 수 없습니다.",
    "updateInstancesOptionText": "각각의 기준 자산을 사용하여 모든 인스턴스 템플리트, Less 및 로케일 문자열 업데이트",
    "noInstanceConfigUpdateText": "Commerce Cloud 인스턴스로 인스턴스 구성 변경사항 전송 방지",
    "widgetContentFileCannotBeSent": "서버에서 필수 엔드포인트를 지원하지 않으므로 위젯 파일 __path__을(를) 서버로 전송할 수 없습니다.",
    "widgetJavaScriptCannotBeGrabbed": "서버에서 필수 엔드포인트를 지원하지 않으므로 위젯 JavaScript 파일 __path__을(를) 전송할 수 없습니다.",

    "transferAllOptionText": "이름별 매칭을 통해 로컬 디스크의 모든 파일을 지정된 Commerce Cloud 관리 인터페이스로 전송",
    "matchingThemeFound": "타겟 Commerce Cloud 관리 인터페이스에서 __name__(이)라는 테마를 찾았습니다.",
    "matchingElementFound": "타겟 Commerce Cloud 관리 인터페이스에서 경로 __path__에 대한 요소를 찾았습니다.",
    "matchingStackInstanceFound": "타겟 Commerce Cloud 관리 인터페이스에서 경로 __path__에 대한 스택 인스턴스를 찾았습니다.",
    "matchingWidgetFound": "타겟 Commerce Cloud 관리 인터페이스에서 경로 __path__에 대한 위젯을 찾았습니다.",
    "matchingWidgetInstanceFound": "타겟 Commerce Cloud 관리 인터페이스에서 경로 __path__에 대한 위젯 인스턴스를 찾았습니다.",
    "noMatchingThemeFound": "타겟 Commerce Cloud 관리 인터페이스에서 __name__(이)라는 테마를 찾을 수 없습니다.",
    "noMatchingElementFound": "타겟 Commerce Cloud 관리 인터페이스에서 __path__에 대한 요소를 찾을 수 없습니다.",
    "noMatchingStackInstanceFound": "타겟 Commerce Cloud 관리 인터페이스에서 __path__에 대한 스택 인스턴스를 찾을 수 없습니다.",
    "noMatchingWidgetFound": "타겟 Commerce Cloud 관리 인터페이스에서 __path__에 대한 위젯을 찾을 수 없습니다.",
    "noMatchingWidgetInstanceFound": "타겟 Commerce Cloud 관리 인터페이스에서 __path__에 대한 위젯 인스턴스를 찾을 수 없습니다.",
    "creatingTheme": "__path__에 대한 테마 생성",
    "creatingWidgetInstance": "__path__에 대한 위젯 인스턴스 생성",
    "cannotUpdateTheme": "Commerce Cloud 관리 인터페이스에 __path__에 대한 테마가 없습니다.",
    "cannotUpdateElement": "Commerce Cloud 관리 인터페이스에 __path__에 대한 요소가 없습니다.",
    "cannotUpdateStack": "Commerce Cloud 관리 인터페이스에 __path__에 대한 스택 인스턴스가 없습니다.",
    "cannotUpdateWidget": "Commerce Cloud 관리 인터페이스에 __path__에 대한 위젯이 없습니다.",
    "cannotSendToDifferentVersion": "__path__은(는) 버전이 __targetVersion__이지만 __configMetadataNode__의 버전은 __configMetadataVersion__이므로 __node__(으)로 전송할 수 없습니다.",
    "cannotSendToSameNode": "__path__은(는) 원래 동일한 Commerce Cloud 관리 인터페이스에서 확보되었으므로 __node__(으)로 전송할 수 없습니다.",
    "pathDoesNotExist": "__path__이(가) 없습니다.",
    "insufficientInfoToCreateWidget": "서버에서 필수 엔드포인트를 지원하지 않으므로 위젯 __widgetName__을(를) 생성할 수 없습니다.",

    "proxyListeningMessage": "__node__ on port __port__에 대한 트래픽을 인터셉트하는 중...",
    "noLocalSubstituteFoundWarning": "__item__에 대한 로컬 대체가 없습니다. 확보가 필요하십니까?",
    "mappedFileNotFoundWarning": "리소스 __resource__이(가) 매핑되었지만 __path__에 로컬 파일이 없습니다.",
    "doResourceSubstitutionMessage": "__path__에서 __resource__을(를) 로컬 버전으로 대체하는 중입니다.",
    "activeThemeText": "현재 활성 테마는 __name__입니다.",
    "lessCompilationUnsupportedError": "__node__에서 CCAdminUI의 버전은 Less 컴파일러 엔드포인트를 노출하지 않습니다.",
    "compileLessOptionText": "위젯, 항목, 스택 또는 테마에서 로컬 변경사항을 Less 출처로 컴파일합니다. [자동] 모드에서 파일 감시자 데몬이 시작되고 Less 파일이 수정된 경우 자동으로 재컴파일합니다.",
    "siteNameOptionText": "현재 작업에 대한 활성 사이트 컨텍스트를 지정하십시오(예: Less 컴파일은 사이트당 기준으로 작동).",
    "noSiteFoundError": "이름 또는 ID __name__에 대해 매칭하는 사이트를 찾을 수 없습니다.",
    "compilingComponentLess": "서버에서 로컬 구성요소 스타일을 현재 활성 테마로 컴파일하는 중입니다.",
    "compilingComponentAndThemeLess": "로컬 구성요소 및 __theme__ 스타일을 컴파일하는 중입니다.",
    "noSnippetsAvailableForLocale": "로케일 '__locale__'에 대해 텍스트 스니펫이 다운로드되지 않았습니다.",

    "oldVersion" : "이 디렉토리의 출처 코드가 이전 버전의 DCU에서 확보되었습니다. 계속하기 전에 확보를 재실행하십시오.",

    "createWidgetOptionText": "새 위젯 생성",
    "createWidgetInstanceOptionText": "지정된 위젯 디렉토리에 새 위젯 인스턴스 생성",
    "createElementOptionText": "새 요소 생성 - 위젯 디렉토리 아래(선택 사항)",
    "createStackOptionText": "새 스택 생성",
    "forkOptionText": "기존 항목을 기반으로 새 위젯, 요소 또는 스택 생성",

    "createWidgetText" : "위젯 생성",
    "enterWidgetNameText" : "새 위젯의 이름 입력",
    "selectGlobalText" : "새 위젯이 글로벌입니까?(글로벌 위젯은 모든 페이지에 로드되지만 표시 템플리트가 없음)",
    "selectI18n" : "새 위젯에 국제화가 필요합니까?",
    "selectConfigurable" : "새 위젯은 구성 가능합니까?",
    "selectWithHelpText" : "새 위젯에 예제 출처 코드를 포함해야 합니까?",
    "syncWithServerHelpText" : "새 위젯을 인스턴스로 즉시 전송해야 합니까?",
    "globalText" : "글로벌",
    "stringTooLong" : "문자열은 240자를 초과할 수 없습니다.",
    "stringHasInvalidCharacters" : "문자열에 부적합한 문자가 있습니다.",
    "widgetAlreadyExists" : "위젯 __widgetName__이(가) 이미 있습니다",
    "widgetUploadSuccess" : "위젯 __widgetName__이(가) 성공적으로 생성되었습니다. 설계 페이지 내에서 위젯을 페이지 레이아웃으로 끌어 놓고 구성할 수 있습니다.",
    "globalWidgetUploadSuccess" : "위젯 __widgetName__이(가) 성공적으로 생성되었습니다.",
    "widgetUploadFailure" : "위젯 __widgetName__을(를) 생성하지 못했습니다. 다음 오류가 발견되었습니다.",
    "widgetUploadWarningsFound" : "다음 경고가 발견되었습니다.",

    "defaultIsNoText" : "y/N",
    "defaultIsYesText" : "Y/n",
    "yesText" : "예",
    "noText" : "아니요",
    "shortYesText" : "y",
    "shortNoText" : "n",

    "extensionCreatedBy" : "__hostName__의 __userName__",
    "widgetExtensionName" : "__widgetName__ 위젯을 포함하는 확장",
    "extensionDescription" : "ccw에 의해 자동으로 생성되었습니다.",
    "widgetExtensionIdRequestDescription" : "__date__ __time__에 ccw에 의해 요청된 __widgetName__ 확장에 대한 확장 ID입니다.",

    "oldVersion" : "이 디렉토리의 출처 코드가 이전 버전의 DCU에서 확보되었습니다. 계속하기 전에 확보를 재실행하십시오.",

    "pathIsNotDirectory" : "__path__은(는) 디렉토리여야 합니다.",

    "failedToCreateInstance" : "위젯 인스턴스 __name__을(를) 생성하지 못했습니다.",

    "endPointCallFailed": "엔드포인트를 호출하는 동안 예기치 않은 치명적 오류 발생 - 오류 코드: __errorCode__ 메시지: __message__ 상태: __status__",

    "destinationNodeOptionText" : "대상 Commerce Cloud 관리 인터페이스에 대한 URL(예: http://localhost:9080)",
    "destinationApplicationKeyOptionText" : "대상 Commerce Cloud 관리 인터페이스에 로그인하는 데 사용할 애플리케이션 키",
    "layoutNameOptionText" : "작업이 수행될 페이지 레이아웃의 이름",
    "allLayoutsOptionText" : "시스템의 모든 페이지 레이아웃에 작업 수행",
    "listLayoutsOptionText" : "목록 페이지 레이아웃",
    "dumpLayoutsOptionText" : "하나 이상의 페이지 레이아웃에 대한 하위 레벨 정보 덤프",
    "deleteLayoutOptionText" : "하나 이상의 페이지 레이아웃 삭제",
    "transferLayoutOptionText" : "하나 이상의 페이지 레이아웃 전송",

    "cannotSendPageLayoutsBetweenVersions": "동일한 버전이 아니므로 __sourceNode__과(와) __destinationNode__ 간에 페이지 레이아웃을 전송할 수 없습니다.",
    "copyingPageLayout": "페이지 레이아웃 __name__ 복사",
    "creatingPageLayout": "페이지 레이아웃 __name__ 생성",
    "updatedByPlsuText": "plsu에 의해 __datetime__에 업데이트되었습니다.",
    "createdByPlsuText": "plsu에 의해 __datetime__에 생성되었습니다.",
    "matchingLayoutNotFound": "레이아웃 __name__을(를) 찾을 수 없습니다.",
    "audienceNotFoundOnTarget": "이름이 __name__인 오디언스를 찾을 수 없습니다.",
    "siteNotFoundOnTarget": "이름이 __name__인 사이트를 찾을 수 없습니다.",
    "widgetInstanceNotFoundOnTarget": "이름이 __name__인 위젯 인스턴스를 찾을 수 없습니다.",
    "deletingPageLayout": "페이지 레이아웃 __name__ 삭제",
    "cantDeleteDefaultPageLayout": "페이지 레이아웃 __name__은(는) 기본 레이아웃이므로 삭제할 수 없습니다.",
    "experimentNotTransferred": "실험 __name__이(가) 부분적으로 전송되었습니다. 타겟 시스템에서 실험을 재생성하십시오."
  }
}
