<div id="sample">
<div id="widget1">
Click below button to publish event from widget 1
</div>
<button id="button_widget2" data-bind="click: publishEventFrom1">
Invoke widget validation from widget 1
</button>
<div data-bind="text: resultMessage1">
</div>
</div>